/* Doco */
.content {
    justify-self: center;
}
.outpicker {
    justify-self: center;
    width: 70vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* border: 1rem solid black; */
}
.photo_container {
    position: relative;
    width: 30vw;
    height: auto;
    overflow: hidden;
    margin: auto;
    z-index: 0;
}
.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.carousel img {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
button {
    background: none;
    border: none;
}
.buttons {   
    transition: all 0.2s ease;
    cursor: pointer;
}
.buttons img:hover {
    scale: 1.1;
}
.buttons img {
    width: 2vw;
}
.entry {
    padding-left: 5vw;
}
#op_credits {
    margin: 3rem auto 1rem;
    /* transform: translateY(-70%); */
    font-weight: bold;
    font-size: 1rem;
}
#op_info {
    /* transform: translateY(-10%); */
    margin: 2rem;
}
.posters {
    width: 60vw;
    justify-self: center;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 1.5rem;
    gap: 5vw;
    /* border: 1px solid black; */
}
.posters img {
    display: relative;
    margin: 0 auto;
    width: 15vw;
}

@media (max-width: 800px) {
    .outpicker {
        justify-self: center;
        display: block;
        width: 100vw;
        /* border: 1px solid black; */
    }
    .photo_container {
        width: 80vw;
        margin: 0 auto;      
    }
    .carousel {
        margin-bottom: .5vh;
    }
    #prevBtn img,
    #nextBtn img {
        width: 10vw;
    }
    .entry {
        padding-left: 0;
    }
    #op_title {
        margin: 2vh auto -1.5vh;
        /* border: 1px solid black; */
    }
    #op_credits {
        font-weight: bold;
        font-size: 1rem;
        /* border: 1px solid black; */
    }
    #op_info {
        margin: 0 0 3vh;
    }
    .posters {
        width: 80vw;
        justify-self: center;
        margin-top: 2vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5vw;
        /* border: 1px solid black; */
    }
    .posters img {
        display: relative;
        margin: 0 auto;
        width: 25vw;
    }
}
